# netcoreconf-bcn-2024

./: .gitignore  LICENSE  README.md
src/: Cooking.Kernel.sln
src/CozyKitchen/: CozyKitchen.csproj  Program.cs  hostsettings.TEMPLATE.json
src/CozyKitchen/Extensions/: EmbeddedResource.cs  ObjectExtensions.cs  PathExtensions.cs  ServiceCollectionExtensions.cs
src/CozyKitchen/HostedServices/Demo01/: 01_output.md  HelloSemanticWorldHostedService.cs
src/CozyKitchen/HostedServices/Demo02/: 02_output.md  SemanticFunctionWithParamsHostedService.cs
src/CozyKitchen/HostedServices/Demo03/: 03_output.md  NativeFunctionHostedService.cs  NestedFunctionHostedService.cs
src/CozyKitchen/HostedServices/Demo04/: 04_resume_output.md  04_trip_output.md  PlannerHostedService.cs
src/CozyKitchen/HostedServices/Demo05/: 05_output.md  EmbeddingGenerationHostedService.cs
src/CozyKitchen/HostedServices/Demo06/: 06_output.md  ChatCompletionHostedService.cs
src/CozyKitchen/HostedServices/Demo07/: 07_output.md  FunctionFilterHostedService.cs
src/CozyKitchen/HostedServices/Demo08/: 08_output.md  YamlPromptHostedService.cs
src/CozyKitchen/HostedServices/Demo09/: AgentsCollaborationHostedService.cs  AgentsHostedService.cs  Airport.cs  Calendar.cs  Travel.cs  UserProfile.cs  output-collab.md  output.md
src/CozyKitchen/Options/: OpenAiOptions.cs
src/CozyKitchen/Plugins/Native/: GraphUserProfileSkillsPlugin.cs  MyIpAddressPlugin.cs  UniversityFinderPlugin.cs
src/CozyKitchen/Plugins/Semantic/GlossaryMakerPlugin/Glossary/: Glossary.yaml
src/CozyKitchen/Plugins/Semantic/ResumeAssistantPlugin/AboutMe/: config.json  skprompt.txt
src/CozyKitchen/Plugins/Semantic/ResumeAssistantPlugin/MySkillsDefinition/: config.json  skprompt.txt
src/CozyKitchen/Plugins/Semantic/TravelAgentPlugin/PlanMyTrip/: config.json  skprompt.txt
